<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Landing Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: white;
        /* color: #fff; */
        text-align: center;
        padding: 10px 0;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
      }
      header .logo-image {
        font-size: 24px;
        font-weight: bold;
        display: inline;
      }
      header .social-icons {
        float: left;
      }
      header .social-icons img {
        width: 55px;
        padding: 2em 1em;
      }
      header .search-icon {
        float: right;
      }
      header .search-icon img {
        width: 55px;
        padding: 2em 1em;
      }
      header .social-icons a {
        display: inline-flex;
      }
      nav {
        background-color: white;
        padding: 10px 0;
        text-align: center;
        display: flex !important;
        color: slategray;
        margin: 1em 2em;
        /* box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px; */
      }
      nav ul {
        list-style: none;
        padding: 0;
        margin: auto 0;
      }
      nav ul li {
        display: inline;
        margin-right: 20px;
      }
      nav ul li a {
        color: slategrey;
      }
      /* .btn-login {
        float: left;
      }
      .btn-submit {
        float: right;
      } */
      .carousel {
        width: 100%;
        max-width: 100%;
        overflow: hidden;
      }
      .carousel img {
        width: 100%;
        max-width: 100%;
      }
      .image-row {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .image-row img {
        width: 25rem;
        max-width: 30rem;
        height: 25rem;
        margin: 2rem 1rem;
      }
      .logo-image img {
        width: 15%;
      }
      .btn-login {
        /* border-radius: 1000px; */
        padding: 18px 26px 20px;
        margin-right: 1em;
        border-style: none;
      }
      .btn-submit {
        border-radius: 1000px;
        padding: 18px 26px 20px;
        background-color: #ff5757;
        color: #fff;
        border-style: none;
        margin-right: auto;
      }
      .carousel-caption {
        background-color: #fff;
        color: black;
      }
      .carousel-caption h5 {
        color: black;
      }

      /* @media (min-width: 1200px)
.container {
    max-width: 1435px;
} */
      @media (min-width: 1200px) {
        .container {
          max-width: 1400px !important;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
        <header>
            <div class="social-icons">
              <!-- Add your social media icons here -->
              <a href="https://facebook.com">
                <img src="./images/fb.png" alt="Social Icon 1" href="facebook.com" />
              </a>
              <a href="https://instagram.com">
                <img src="./images/insta.png" alt="Social Icon 2" />
              </a>
              <a href="https://twitter.com">
                <img src="./images/twitter.png" alt="Social Icon 2" />
              </a>
      
              <!-- Add more icons as needed -->
            </div>
            <div class="logo-image">
              <img src="./images/light.png" />
            </div>
            <div class="search-icon">
              <img src="./images/search.png" alt="Search Icon" />
            </div>
          </header>
          <nav>
            <button class="btn-login">Login</button>
            <button class="btn-submit">+ Submit Recipe</button>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Category</a></li>
              <li><a href="#">Recipes</a></li>
              <li><a href="#">Pages</a></li>
              <li><a href="#">Elements</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
          <div class="">
            <section class="colored-section" id="testimonials">
              <div
                id="carouselExampleIndicators"
                class="carousel slide"
                data-ride="carousel"
              >
                <ol class="carousel-indicators">
                  <li
                    data-target="#carouselExampleIndicators"
                    data-slide-to="0"
                    class="active"
                  ></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img
                      class="d-block w-100"
                      src="./images/Tawa.webp"
                      alt="First slide"
                    />
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Tawa Pizza Pinwheel</h5>
                      <p>⭐⭐⭐⭐</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img
                      class="d-block w-100"
                      src="./images/pizaaOme.webp"
                      alt="Second slide"
                    />
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Pizza Omelette</h5>
                      <p>⭐⭐⭐</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img
                      class="d-block w-100"
                      src="./images/R.jpeg"
                      alt="Third slide"
                    />
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Spaghetti Bolognese</h5>
                      <p>⭐⭐⭐⭐⭐</p>
                    </div>
                  </div>
                </div>
                <a
                  class="carousel-control-prev"
                  href="#carouselExampleIndicators"
                  role="button"
                  data-slide="prev"
                >
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a
                  class="carousel-control-next"
                  href="#carouselExampleIndicators"
                  role="button"
                  data-slide="next"
                >
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </section>
            <div class="image-row">
              <!-- Add your three images here -->
              <div>
                <img src="./images/rice.jpeg" alt="Image 1" />
              </div>
              <div>
                <img src="./images/cake.jpeg" alt="Image 2" />
              </div>
              <div>
                <img src="./images/wedges.jpeg" alt="Image 3" />
              </div>
            </div>
          </div>
    </div>
    

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
